<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tracer alumni</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
  <link rel="stylesheet" href="css/fullcalendar.css" />
  <link rel="stylesheet" href="css/maruti-style.css" />
  <link rel="stylesheet" href="css/maruti-media.css" class="skin-color" />
</head>

<body>

  <!--Header-part-->
  <div id="header">
    <h1><a href="http://www.mafiashare.net">Shared on www.MafiaShare.net</a></h1>
  </div>
  <!--close-Header-part-->

  <!--top-Header-messaages-->
  <div class="btn-group rightzero"> <a class="top_message tip-left" title="Manage Files"><i class="icon-file"></i></a>
    <a class="top_message tip-bottom" title="Manage Users"><i class="icon-user"></i></a> <a class="top_message tip-bottom"
      title="Manage Comments"><i class="icon-comment"></i><span class="label label-important">5</span></a> <a class="top_message tip-bottom"
      title="Manage Orders"><i class="icon-shopping-cart"></i></a> </div>
  <!--close-top-Header-messaages-->

  <!--top-Header-menu-->
  <div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
      <li class=""><a title="" href="#"><i class="icon icon-user"></i> <span class="text">Profile</span></a></li>
      <li class=" dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a class="sAdd" title="" href="#">new message</a></li>
          <li><a class="sInbox" title="" href="#">inbox</a></li>
          <li><a class="sOutbox" title="" href="#">outbox</a></li>
          <li><a class="sTrash" title="" href="#">trash</a></li>
        </ul>
      </li>
      <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
      <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
    </ul>
  </div>
  <div id="search">
    <input type="text" placeholder="Search here..." />
    <button type="submit" class="tip-left" title="Search"><i class="icon-search icon-white"></i></button>
  </div>
  <!--close-top-Header-menu-->

  <div id="sidebar">
    <a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
    <ul>
      <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a></li>
      <li> <a href="charts.html"><i class="icon icon-signal"></i> <span>Data Alumni</span></a> </li>
      <li> <a href="widgets.html"><i class="icon icon-inbox"></i> <span>Lowongan Kerja</span></a> </li>
      <li><a href="tables.html"><i class="icon icon-th"></i> <span>Forum</span></a></li>
    </ul>
  </div>

  <div id="content">
    <div id="content-header">
      <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Daftar Lowongan</h1>
          <div class="row-fluid">
            <div class="span4">
              <div class="widget-box">
                <div class="widget-title">
                  <span class="icon">
									<i class="icon-align-justify"></i>									
								</span>
                  <h5>Pilih Kriteria</h5>
                </div>
                <div class="widget-content nopadding">
                  <form class="form-horizontal" method="get" action="#">
                    <div class="full-controls"><input type="text" placeholder="Judul Posisi atau Kata kunci" class="span20"></div>
                    <div class="full-controls"><input type="text" placeholder="Lokasi" class="span20"></div>
                    <div class="full-controls"><input type="text" placeholder="Kategori" class="span20"></div>
                    <div class="full-controls"><input type="text" placeholder="Tipe" class="span20"></div>
                    <div class="full-controls"><input type="text" placeholder="Gaji Minimum" class="span20"></div>
                    <div class="form-actions">
                      <button class="btn btn-success" type="submit">Cari Lowongan</button>
                      <button class="btn btn-primary" >Tambahkan Lowongan Baru</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="span8">
              <div class="widget-box">
                <div class="widget-content nopadding">
                  <div class="row-fluid">
                    <div class="span12">
                      <ul class="recent-posts">
                        <li>
                          <div class="row-fluid">
                            <div class="span12">
                              <strong>Jenis Lowongan</strong>
                            </div>                            
                          </div>
                          <div class="row-fluid">
                            <div class="span3">
                              <a class="thumbnail lightbox_trigger" href="images/gallery/imgbox3.jpg">
                                <img src="images/gallery/imgbox3.jpg" alt="">
                              </a>
                            </div>
                            <div class="span9">
                              <h5>Nama Perusahaan</h5>
                              <div class="article-post">                                
                                <p class="user-info"><i class="icon-map-marker"></i> Denpasar</p>
                                <p class="user-info"><i class="icon-home"></i> 1.000.000</p>
                                <p class="user-info"><i class="icon-ok"></i> 10 Pelamar</p>
                                <p>This is a much longer one that will go on for a few lines.It has multiple paragraphs and is full of waffle to pad out the comment.</p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="row-fluid">
                            <div class="span12">
                              <strong>Jenis Lowongan</strong>
                            </div>                            
                          </div>
                          <div class="row-fluid">
                            <div class="span3">
                              <a class="thumbnail lightbox_trigger" href="images/gallery/imgbox3.jpg">
                                <img src="images/gallery/imgbox3.jpg" alt="">
                              </a>
                            </div>
                            <div class="span9">
                              <h5>Nama Perusahaan</h5>
                              <div class="article-post">                                
                                <p class="user-info"><i class="icon-map-marker"></i> Denpasar</p>
                                <p class="user-info"><i class="icon-home"></i> 1.000.000</p>
                                <p class="user-info"><i class="icon-ok"></i> 10 Pelamar</p>
                                <p>This is a much longer one that will go on for a few lines.It has multiple paragraphs and is full of waffle to pad out the comment.</p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="row-fluid">
                            <div class="span12">
                              <strong>Jenis Lowongan</strong>
                            </div>                            
                          </div>
                          <div class="row-fluid">
                            <div class="span3">
                              <a class="thumbnail lightbox_trigger" href="images/gallery/imgbox3.jpg">
                                <img src="images/gallery/imgbox3.jpg" alt="">
                              </a>
                            </div>
                            <div class="span9">
                              <h5>Nama Perusahaan</h5>
                              <div class="article-post">                                
                                <p class="user-info"><i class="icon-map-marker"></i> Denpasar</p>
                                <p class="user-info"><i class="icon-home"></i> 1.000.000</p>
                                <p class="user-info"><i class="icon-ok"></i> 10 Pelamar</p>
                                <p>This is a much longer one that will go on for a few lines.It has multiple paragraphs and is full of waffle to pad out the comment.</p>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                    <div class="span4"></div>
                    <div class="span8">
                      <div class="pagination">
                        <ul>
                          <li><a href="#">Prev</a></li>
                          <li class="active"> <a href="#">1</a> </li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">Next</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>

    </div>

  </div>
  </div>
  <div class="row-fluid">
    <div id="footer" class="span12"> 2012 &copy; Marutii Admin. Brought to you by <a href="http://themedesigner.in">Themedesigner.in</a> </div>
  </div>
  <script src="js/excanvas.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.ui.custom.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flot.min.js"></script>
  <script src="js/jquery.flot.resize.min.js"></script>
  <script src="js/jquery.peity.min.js"></script>
  <script src="js/fullcalendar.min.js"></script>
  <script src="js/maruti.js"></script>
  <script src="js/maruti.dashboard.js"></script>
  <script src="js/maruti.chat.js"></script>
  <script type="text/javascript">
    // This function is called from the pop-up menus to transfer to
    // a different page. Ignore if the value returned is a null string:
    function goPage(newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {

        // if url is "-", it is this page -- reset the menu:
        if (newURL == "-") {
          resetMenu();
        }
        // else, send page to designated URL            
        else {
          document.location.href = newURL;
        }
      }
    }

    // resets the menu selection upon entry to this page:
    function resetMenu() {
      document.gomenu.selector.selectedIndex = 2;
    }
  </script>
</body>

</html>