<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tracer alumni</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
  <link rel="stylesheet" href="css/fullcalendar.css" />
  <link rel="stylesheet" href="css/maruti-style.css" />
  <link rel="stylesheet" href="css/maruti-media.css" class="skin-color" />
</head>

<body>

  <!--Header-part-->
  <div id="header">
    <h2>TRACER ALUMNI</h2>
    <!--<h1><a href="http://www.mafiashare.net">Shared on www.MafiaShare.net</a></h1>-->
  </div>
  <!--close-Header-part-->

  <!--top-Header-messaages-->
  <div class="btn-group rightzero"> <a class="top_message tip-left" title="Manage Files"><i class="icon-file"></i></a>
    <a class="top_message tip-bottom" title="Manage Users"><i class="icon-user"></i></a> <a class="top_message tip-bottom"
      title="Manage Comments"><i class="icon-comment"></i><span class="label label-important">5</span></a> <a class="top_message tip-bottom"
      title="Manage Orders"><i class="icon-shopping-cart"></i></a> </div>
  <!--close-top-Header-messaages-->

  <!--top-Header-menu-->
  <div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
      <li class=""><a title="" href="#"><i class="icon icon-user"></i> <span class="text">Profile</span></a></li>
      <li class=" dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a class="sAdd" title="" href="#">new message</a></li>
          <li><a class="sInbox" title="" href="#">inbox</a></li>
          <li><a class="sOutbox" title="" href="#">outbox</a></li>
          <li><a class="sTrash" title="" href="#">trash</a></li>
        </ul>
      </li>
      <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
      <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
    </ul>
  </div>
  <div id="search">
    <input type="text" placeholder="Search here..." />
    <button type="submit" class="tip-left" title="Search"><i class="icon-search icon-white"></i></button>
  </div>
  <!--close-top-Header-menu-->

  <div id="sidebar">
    <a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
    <ul>
      <li class="active"><a href="home.html"><i class="icon icon-home"></i> <span>Dashboard</span></a></li>
      <li> <a href="daftar_alumni.html"><i class="icon icon-signal"></i> <span>Data Alumni</span></a> </li>
      <li> <a href="daftar_lowongan.html"><i class="icon icon-inbox"></i> <span>Lowongan Kerja</span></a> </li>
      <li><a href="tables.html"><i class="icon icon-th"></i> <span>Forum</span></a></li>
    </ul>
  </div>

  <div id="content">
    <div id="content-header">
      <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="row-fluid">
            <div class="span6">
              <div class="widget-box">
                <div class="widget-title"><span class="icon"><i class="icon-file"></i></span>
                  <h5>10 Forum Terkini</h5>
                </div>
                <div class="widget-content nopadding">
                  <ul class="recent-posts">
                    <li>
                      <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av1.jpg"> </div>
                      <div class="article-post"> <span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM / <a href="#">Group Forum</a></span>
                        <h4>Judul Forum</h4>
                        <p><a href="#">This is a much longer one that will go on for a few lines.It has multiple paragraphs and is full of waffle to pad out the comment.</a>                          </p>
                      </div>
                    </li>
                    <li><button class="btn btn-warning btn-mini">Tampilkan Semua</button></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="span6">              
              <div class="widget-box">
                <div class="widget-title"> <span class="icon"> <i class="icon-refresh"></i> </span>
                  <h5>Selamat Datang Alumni (Muncul setelah login)</h5>
                </div>
                <div class="widget-content nopadding">                  
                  <div class="form-horizontal">
                    <div class="control-group">
                      <div class="control-label">Nama alumni</div>
                      <div class="controls">adadada</div>
                    </div>
                    <div class="control-group">
                      <div class="control-label">Jurusan</div>
                      <div class="controls">adadada</div>
                    </div>
                    <div class="control-group">
                      <div class="control-label">Angkatan</div>
                      <div class="controls">adadada</div>
                    </div>
                  </div>                  
                </div>
              </div>
              <!--<div class="widget-box">
                <div class="widget-title"> <span class="icon"> <i class="icon-refresh"></i> </span>
                  <h5>Login Alumni(hilang setelah login)</h5>
                </div>
                <div class="widget-content nopadding">                  
                  <form class="form-horizontal" method="get" action="#">
                    <div class="control-group">
                      <label class="control-label">Username :</label>
                      <div class="controls"><input type="text" placeholder="Last name" class="span20"></div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">Password input</label>
                      <div class="controls">
                        <input type="password" placeholder="Enter Password" class="span20">
                      </div>
                    </div>
                    <div class="form-actions">
                      <button class="btn btn-success" type="submit">Login</button>
                    </div>
                  </form>
                </div>
              </div>-->
            </div>
          </div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <div class="row-fluid">
            <div class="span6">
              <div class="widget-box">
                <div class="widget-title"> <span class="icon"> <i class="icon-refresh"></i> </span>
                  <h5>Lowongan Kerja Terkini</h5>
                </div>
                <div class="widget-content nopadding updates">
                  <div class="new-update clearfix"><i class="icon-ok-sign"></i>
                    <div class="update-done">
                      <a title="" href="#">
                        <strong>Nama Perusahaan</strong> <a href="detail_lowongan.html" class="btn btn-mini btn-success">Detail</a>
                      </a>
                      <span>Nama Judul lowongan kerja, batas waktu: 12-12-2017</span>
                      <span>Jumlah Pelamar: 20 pelamar                         
                        <a href="detail_lowongan.html" class="btn btn-mini btn-primary">Ajukan Lamaran (muncul jika sudah login)</a>
                      </span>
                    </div>
                    <div class="update-date"><span class="update-day">20</span>jan 2017</div>
                  </div>
                  <div class="new-update clearfix">
                    <a href="daftar_lowongan.html" class="btn btn-warning btn-mini">Tampilkan Semua</a>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>

  </div>

  </div>
  </div>
  <div class="row-fluid">
    <div id="footer" class="span12"> 2012 &copy; Marutii Admin. Brought to you by <a href="http://themedesigner.in">Themedesigner.in</a> </div>
  </div>
  <script src="js/excanvas.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.ui.custom.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flot.min.js"></script>
  <script src="js/jquery.flot.resize.min.js"></script>
  <script src="js/jquery.peity.min.js"></script>
  <script src="js/fullcalendar.min.js"></script>
  <script src="js/maruti.js"></script>
  <script src="js/maruti.dashboard.js"></script>
  <script src="js/maruti.chat.js"></script>
  <script type="text/javascript">
    // This function is called from the pop-up menus to transfer to
    // a different page. Ignore if the value returned is a null string:
    function goPage(newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {

        // if url is "-", it is this page -- reset the menu:
        if (newURL == "-") {
          resetMenu();
        }
        // else, send page to designated URL            
        else {
          document.location.href = newURL;
        }
      }
    }

    // resets the menu selection upon entry to this page:
    function resetMenu() {
      document.gomenu.selector.selectedIndex = 2;
    }
  </script>
</body>

</html>